{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:vue/vue3-recommended",
    "plugin:prettier/recommended",
    "eslint:recommended",
    "@vue/typescript/recommended",
    "@vue/prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "plugins": [],
  "ignorePatterns": [
    "src/vite-env.d.ts"
  ],
  "rules": {
    "vue/multi-word-component-names": "off",
    "curly": "off"
  }
}